<!DOCTYPE html>
    <html>
    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <head>
        <script src="./libs/three.min.js"></script>
        <link type="text/css" rel="stylesheet" href="main.css" />  
        <style>
        .colorIcon {
        display: inline-block;
        padding: 5px;
        margin-bottom: 5px;
        width: 20px;
        height: 20px;
        cursor: pointer;
        border-radius: 10px;
      }    
        .infoWindow {
            position: absolute;
            right: 10px;
            bottom: 10px;
          } 
        #logo {
            position: absolute;
            right: 10px;
            top: 20px;
        }
        #infoWrapper {
        display: none;
        position: absolute;
        right: 10px;
        bottom: 90px;
        width: 200px;
        padding-left: 20px;
        padding-right: 20px;
        background-color: rgba(255, 255, 255, 0.5);
        color: #000;
        border-radius: 10px; 
        </style>  
     

    <script type="module"
    src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js">
</script>
    <script nomodule
    src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js">
</script>  
    </head>
    
    <body>
        <div id="logo">
            <img src="assets/b2real.cropped.png" style="width: 100px;" alt="" />
          </div> 

        <div class="infoWindow">
            <img
              src="assets/info2.png"
              style="width: 45px; pointer-events: auto; cursor: pointer;"
              onclick="toggle(event);"
              alt=""
            />
          </div>
          <div id="infoWrapper">
            <h3>Accordestates</h3>
            <p>
              Für weitere Informationen besuchen Sie unsere
              <a href="https://accordestates.com/" target="_blank"
                >Website</a
              >
            </p>
          </div>
          <script>
            var infoVisible,
              engineRunning = false;
      
            function toggle(e) {
              e.preventDefault();
              if (infoVisible) {
                document.getElementById("infoWrapper").style.display = "none";
                infoVisible = false;
              } else {
                document.getElementById("infoWrapper").style.display = "inline-block";
                infoVisible = true;
              }
            }
            </script>  
    <model-viewer src="assets\rochstr5.glb"
    ios-src="assets\rochstr5.usdc"
    poster="assets\rochstr5.png"        
    /* camera-orbit="1.2195rad 1.362rad auto" */
    /* stage-light-intensity="3" environment-intensity="2" */
    /* camera-orbit="-20deg 75deg 2m" */
    ar
    ar-modes="webxr scene-viewer quick-look fallback"
    auto-rotate camera-controls              
    shadow-intensity="1"
    camera-orbit="1.2195rad 1.362rad auto"              
    alt="Rochstr.5">
</model-viewer>    
    
<!-- button slot="ar-button" id="ar-button">
 View in your space
</button -->
    
  </body> 
</html>    
.